[33mcommit 8825ca829377d9004a6db5280b1272c21cdeb521[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Sun Feb 4 11:28:31 2024 +0000

    Add code to increment score and incorrect answer

[33mcommit dd677e798c5f181646f2baae461b99a3a2a5fa60[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Sun Feb 4 06:14:12 2024 +0000

    Add code to check the answer and respond to the user

[33mcommit b2672024dcf2fcad8b4b29a8cd2d9e1653e958dc[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Sat Feb 3 15:35:46 2024 +0000

    add calculatecorrectanswer for JavaScript

[33mcommit 152591b9d7c8c00cdacbf933e2128314c832c62c[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Sat Feb 3 15:22:39 2024 +0000

    add random number creation

[33mcommit d7223ad3a98c5bd5f837dbbf60b12918b8cf9771[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Sat Feb 3 14:40:28 2024 +0000

    add code to calculate two random numbers for the game question

[33mcommit 9368f41e69e6ca4bf6a282660f38280775438fb3[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Fri Feb 2 16:14:07 2024 +0000

    added button action

[33mcommit 0f97787cafc026fbbcacc50a7cac57e73801df6f[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Fri Feb 2 14:10:48 2024 +0000

    Set up structure of game functions

[33mcommit 918f71e7bc95b671a4011372dd1bcaa0b4434601[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Fri Feb 2 14:06:20 2024 +0000

    add styles for game

[33mcommit 3e2b6fa7bf79ab6b219a815888b30959c24a85e2[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Fri Feb 2 12:52:05 2024 +0000

    add html structure to controls area

[33mcommit 55a35a8d4bad9fedac31b9aaf4831ce8d7d3ad62[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Fri Feb 2 11:58:44 2024 +0000

    added layout of index.html and logo

[33mcommit 2ba27ade0ca2ece7c36d37de74cbf3c6e1d38c4f[m
Author: rElyOnDave Spies <davewiseman993@gmail.com>
Date:   Fri Feb 2 08:38:06 2024 +0000

    initial commit

[33mcommit 0c44e9fe1b0734d7180b6bb382a3cc192637b2ba[m
Merge: 0b3f4bb c47c48f
Author: Matt Rudge <matt.rudge@codeinstitute.net>
Date:   Thu Aug 31 10:24:19 2023 +0100

    Merge pull request #7 from Code-Institute-Org/node
    
    adds new nodesource distribution script

[33mcommit c47c48f6be5d6433e182c797087bc66a58ab5958[m[33m ([m[1;31morigin/node[m[33m)[m
Author: NielMc <niel@codeinstitute.net>
Date:   Wed Aug 30 21:00:14 2023 +0100

    adds new nodesource distribution script

[33mcommit 0b3f4bb29c68a2cb0313c29cb8a894a5d55d8b32[m
Merge: 373666a cc25514
Author: Matt Rudge <matt.rudge@codeinstitute.net>
Date:   Wed Jul 26 09:13:08 2023 +0100

    Merge pull request #6 from Code-Institute-Org/prettier
    
    Prettier

[33mcommit cc25514077bd48d11b73b773cc7ffab1c7dbdc7e[m
Author: NielMc <niel@codeinstitute.net>
Date:   Wed Jul 26 09:06:51 2023 +0100

    update README

[33mcommit 66f29e421491f8c094029f884457b46c45499d84[m
Author: NielMc <niel@codeinstitute.net>
Date:   Tue Jul 25 17:38:52 2023 +0100

    update extension and Python versioning

[33mcommit 373666a3ea1f915f7ac76747da0e1bd0be70a5ad[m
Author: NielMc <nielmce@gmail.com>
Date:   Thu May 11 17:36:56 2023 +0100

    volume mount prevents data file loss on container exit

[33mcommit 73e7e515846da596c30d39709df80e62b5486345[m
Author: NielMc <nielmce@gmail.com>
Date:   Thu May 11 17:33:57 2023 +0100

    added a volume mount to the data dir inside the postgres container

[33mcommit 5c6b7d5c943783a6a169d78f6b542085c11b6214[m
Merge: 9bdd535 efb3309
Author: NielMc <nielmce@gmail.com>
Date:   Thu May 11 17:23:34 2023 +0100

    Merge branch 'main' of github.com:Code-Institute-Org/ci-full-template into main

[33mcommit efb330990f7f25ceece6a41abd0925d1816a29f5[m
Merge: 33bccd3 9d0c351
Author: NielMc <nielmce@gmail.com>
Date:   Tue Apr 25 14:09:07 2023 +0100

    Merge pull request #5 from nazarja/react-env-var
    
    Fixes 'invalid host header' when using a proxy with react/drf

[33mcommit 9d0c3517a20034e764f5c3b86985546280f31f97[m
Author: Sean Murphy <mail.seanmurphy@gmail.com>
Date:   Tue Apr 25 13:44:06 2023 +0100

    Add ENV to dockerfile, fixes 'invalid host header' when using a proxy for react/drf

[33mcommit 9bdd535d36fccebe816ae21ef90f14bc4e632a44[m
Author: NielMc <nielmce@gmail.com>
Date:   Fri Apr 21 11:20:09 2023 +0100

    update iconTheme from none to null

[33mcommit 33bccd3a5d36d88e03eec369e1db323de15632bf[m
Merge: 0feadd0 9c8b611
Author: NielMc <nielmce@gmail.com>
Date:   Fri Apr 21 11:11:26 2023 +0100

    Merge pull request #3 from kevin-ci/main
    
    Add VSCode essentials extension for emmet

[33mcommit 0feadd00fa2a3a3887040573bb7c0cd0d8e020a5[m
Author: NielMc <nielmce@gmail.com>
Date:   Fri Apr 21 11:10:21 2023 +0100

    updated settings for linting

[33mcommit 6ba872f37322f34826d727505774da4ee7ad09be[m
Merge: 44bd54b e2bd39a
Author: NielMc <nielmce@gmail.com>
Date:   Fri Apr 21 09:19:20 2023 +0100

    Merge pull request #4 from Code-Institute-Org/NoCacheHttpServer
    
    Add http.server wrapper

[33mcommit e2bd39abdd80fe878f60a7c36d93a7a082b8fbb1[m
Author: Matt Rudge <matt.rudge@codeinstitute.net>
Date:   Thu Apr 20 16:40:00 2023 +0100

    Add http_server alias

[33mcommit 06e9711ad20e206d62d87814593de9ab3069811a[m
Author: Matt Rudge <matt.rudge@codeinstitute.net>
Date:   Thu Apr 20 16:38:46 2023 +0100

    Add Python wrapper to http.server
    
    Sends headers to prevent caching of content

[33mcommit 9c8b6118f7338893583019a44327c38e967c8eb2[m
Author: kevin-ci <57438532+kevin-ci@users.noreply.github.com>
Date:   Fri Apr 7 16:42:22 2023 +0100

    Update devcontainer.json

[33mcommit 7a8d093b5e05cb289a51543c1bcf7e8f7bbda0c3[m
Author: kevin-ci <57438532+kevin-ci@users.noreply.github.com>
Date:   Fri Apr 7 16:27:15 2023 +0100

    Update devcontainer.json

[33mcommit 44bd54b057113b09111608ea70212320a4ae9b9b[m
Merge: 194821e 783cc0a
Author: NielMc <nielmce@gmail.com>
Date:   Tue Apr 4 21:55:18 2023 +0100

    Merge pull request #2 from Code-Institute-Org/package
    
    Package

[33mcommit 783cc0aaaf7ba6f044e9e43a58d408ed8ef26dd1[m
Author: NielMc <nielmce@gmail.com>
Date:   Mon Apr 3 12:09:32 2023 +0100

    added prettier formatting

[33mcommit e630cd3ef956eee405f84b373c785903a5472d7c[m
Author: NielMc <nielmce@gmail.com>
Date:   Mon Apr 3 11:16:47 2023 +0100

    remove deprecated extension

[33mcommit bf1654eb589025252d725981cd1918d043418818[m
Author: NielMc <nielmce@gmail.com>
Date:   Mon Apr 3 11:15:54 2023 +0100

    added linux packages for unzip and images

[33mcommit 194821e15d1afdeb0c3a10913cd679912cc61db6[m
Merge: 33b6b99 4fa4902
Author: NielMc <nielmce@gmail.com>
Date:   Thu Mar 16 22:43:43 2023 +0000

    Merge pull request #1 from nazarja/dockerfile-fixes-for-node-and-psycopg2
    
    Add: libpq-dev and node.js v16.x

[33mcommit 4fa490281049600fba3466edeb7c920f751cb6d9[m
Author: Sean Murphy <mail.seanmurphy@gmail.com>
Date:   Thu Mar 16 14:43:52 2023 +0000

    Add: libpq-dev and node.js v16.x

[33mcommit 33b6b9992c5f34c12838470799ba98cd8706d6c2[m
Author: NielMc <nielmce@gmail.com>
Date:   Wed Mar 15 22:44:20 2023 +0000

    add path for django-admin

[33mcommit 843d4f1852e11a2beebb77667f82de2ad65afcc4[m
Author: NielMc <nielmce@gmail.com>
Date:   Wed Mar 15 12:10:31 2023 +0000

    initial commit
